DISCORD_TOKEN =
DISCORD_BOT_ID =
consumer =
consumer_s =
token =
token_s =
webhook_urls =


STREAMER=
Image_Priority=Game
TWITCH_CLIENT_ID =
TWITCH_CLIENT_SECRET =
WEBHOOK_URL =
Message =
Description =
